<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity1">

    <Button
        android:id="@+id/cmpelist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="26dp"
        android:text="CMPE STUDENT LIST"
        app:layout_constraintBottom_toTopOf="@+id/cmselist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cmselist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="21dp"
        android:text="CMSE STUDENT LIST"
        app:layout_constraintBottom_toTopOf="@+id/blgmlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmpelist" />

    <Button
        android:id="@+id/blgmlist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        android:text="BLGM STUDENT LIST"
        app:layout_constraintBottom_toTopOf="@+id/alllist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmselist" />

    <Button
        android:id="@+id/alllist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="359dp"
        android:text="ALL STUDENTS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/blgmlist"
        app:layout_constraintStart_toStartOf="@+id/blgmlist"
        app:layout_constraintTop_toBottomOf="@+id/blgmlist" />
</androidx.constraintlayout.widget.ConstraintLayout>